/* Home container layout */
.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    grid-template-rows: 1fr auto; /* 1st row takes remaining height, 2nd row auto-adjusts */
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 100px); /* Adjusting for the navbar height */
    box-sizing: border-box;
}

/* QR Scanner Section */
.QRCodeScanComp {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2; /* Column 1 */
    grid-row: 1 / 3; /* Spans both rows to take full height */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: 100%;
    overflow: auto;
}

/* Product Details Section */
.weight-section {
    text-align: center;
    grid-column: 2 / 3; /* Column 2 */
    grid-row: 1 / 3; /* Spans both rows to take full height */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: 100%;
}

/* Product Section */
.product-section {
    grid-column: 3 / 4; /* Entire 3rd column */
    grid-row: 1 / 2; /* Take the first row only */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: 100%; /* Take the remaining space in the column */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Button Section */
.button-section {
    grid-column: 3 / 4; /* Same 3rd column */
    grid-row: 2 / 3; /* Positioned in the 2nd row */
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.add-to-cart-button,
.proceed-to-pay-button {
    width: 100%; /* Make buttons take the full width of their container */
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart-button {
    background-color: #614d99;
    color: white;
}

.proceed-to-pay-button {
    background-color: #614d99;
    color: white;
}
